<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permisos',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nombre',
            'name_helper'              => ' ',
            'email'                    => 'Correo Electrónico',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Correo Electrónico verificado',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Contraseña',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Recordatorio de ficha',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Auditoria',
        'title_singular' => 'Auditorium',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'medicina' => [
        'title'          => 'Medicina',
        'title_singular' => 'Medicina',
    ],
    'categorium' => [
        'title'          => 'Categorías',
        'title_singular' => 'Categoría',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'medicoParent' => [
        'title'          => 'Medico',
        'title_singular' => 'Medico',
    ],
    'departamentoMedico' => [
        'title'          => 'Departamentos Médicos',
        'title_singular' => 'Departamentos Médico',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'titulo'             => 'Título',
            'titulo_helper'      => ' ',
            'descripcion'        => 'Descripción',
            'descripcion_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'departamento' => [
        'title'          => 'Departamentos',
        'title_singular' => 'Departamento',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'nombre'                => 'Nombre',
            'nombre_helper'         => ' ',
            'nombre_guardia'        => 'Nombre Guardia',
            'nombre_guardia_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
        ],
    ],
    'marca' => [
        'title'          => 'Marcas',
        'title_singular' => 'Marca',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'nombre'                    => 'Nombre',
            'nombre_helper'             => ' ',
            'correo_electronico'        => 'Correo Electrónico',
            'correo_electronico_helper' => ' ',
            'telefono'                  => 'Teléfono',
            'telefono_helper'           => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'created_by'                => 'Created By',
            'created_by_helper'         => ' ',
        ],
    ],
    'medico' => [
        'title'          => 'Médicos',
        'title_singular' => 'Médico',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'usuario'                    => 'Usuarios',
            'usuario_helper'             => ' ',
            'departamento_medico'        => 'Departamentos Médicos',
            'departamento_medico_helper' => ' ',
            'especialista'               => 'Especialista',
            'especialista_helper'        => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'created_by'                 => 'Created By',
            'created_by_helper'          => ' ',
        ],
    ],
    'pacientesParent' => [
        'title'          => 'Pacientes',
        'title_singular' => 'Paciente',
    ],
    'paciente' => [
        'title'          => 'Pacientes',
        'title_singular' => 'Paciente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'usuario'           => 'Usuarios',
            'usuario_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'cuentum' => [
        'title'          => 'Cuentas',
        'title_singular' => 'Cuenta',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'paciente'             => 'Pacientes',
            'paciente_helper'      => ' ',
            'fecha_factura'        => 'Fecha de Facturación',
            'fecha_factura_helper' => ' ',
            'importe'              => 'Importe',
            'importe_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'created_by'           => 'Created By',
            'created_by_helper'    => ' ',
        ],
    ],
    'medicamento' => [
        'title'          => 'Medicamentos',
        'title_singular' => 'Medicamento',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'categoria'                  => 'Categorías',
            'categoria_helper'           => ' ',
            'marca'                      => 'Marcas',
            'marca_helper'               => ' ',
            'nombre'                     => 'Nombre',
            'nombre_helper'              => ' ',
            'precio_de_venta'            => 'Precio De Venta',
            'precio_de_venta_helper'     => ' ',
            'precio_de_compra'           => 'Precio De Compra',
            'precio_de_compra_helper'    => ' ',
            'composicion_de_sal'         => 'Composición de Sal',
            'composicion_de_sal_helper'  => ' ',
            'descripcion'                => 'Descripción',
            'descripcion_helper'         => ' ',
            'efectos_colaterales'        => 'Efectos Colaterales',
            'efectos_colaterales_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'created_by'                 => 'Created By',
            'created_by_helper'          => ' ',
        ],
    ],
    'enfermera' => [
        'title'          => 'Enfermeras',
        'title_singular' => 'Enfermera',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'usuario'           => 'Usuarios',
            'usuario_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'citum' => [
        'title'          => 'Citas',
        'title_singular' => 'Cita',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'paciente'            => 'Pacientes',
            'paciente_helper'     => ' ',
            'medico'              => 'Médico',
            'medico_helper'       => ' ',
            'departamento'        => 'Departamento',
            'departamento_helper' => ' ',
            'opd_fecha'           => 'Opd Fecha',
            'opd_fecha_helper'    => ' ',
            'problema'            => 'Problema',
            'problema_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'recepcionistum' => [
        'title'          => 'Recepcionistas',
        'title_singular' => 'Recepcionista',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'usuario'           => 'Usuarios',
            'usuario_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created'           => 'Created_by',
            'created_helper'    => ' ',
        ],
    ],
    'farmacium' => [
        'title'          => 'Farmacia',
        'title_singular' => 'Farmacium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'usuario'           => 'Usuarios',
            'usuario_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'casosDePaciente' => [
        'title'          => 'Casos De Pacientes',
        'title_singular' => 'Casos De Paciente',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'telefono'           => 'Telefono',
            'telefono_helper'    => ' ',
            'tarifa'             => 'Tarifa',
            'tarifa_helper'      => ' ',
            'descripcion'        => 'Descripción',
            'descripcion_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'medico'             => 'Médico',
            'medico_helper'      => ' ',
            'paciente'           => 'Pacientes',
            'paciente_helper'    => ' ',
        ],
    ],
];
